<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".listaLicores"
        android:background="@drawable/celbackgroundof">

        <TextView
            android:id="@+id/txt_listaCoctel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:layout_marginTop="8dp"
            android:layout_marginStart="15dp"
            android:text="@string/lista_de_cocteles"
            />
        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="45dp"
            android:background="@color/white"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/category_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:itemCount="5"
            tools:listitem="@layout/lista_licores_item"
            android:layout_marginTop="50dp"
            />
        <TextView
            android:id="@+id/txt_alerta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="24sp"
            android:visibility="gone"
            android:textColor="@color/white"
            android:text="@string/no_hay_contenido_disponible"
            />

    </FrameLayout>
</layout>